/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    transition: 0.3s all ease; 
}

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --white: hsl(0, 0%, 95%);
}

article {
    max-width: fit-content; 
    padding: 13% 0 13% 13%;
    width: 100%;
}

article > p {
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.6;
    max-width: 76%;
    padding-bottom: 45%;
    width: 100%;
}

body {
    align-items: center;
    display: flex;
    font-size: 93.75%;
    min-height: 100vh; 
    justify-content: center;
	
}

article a {
    background-color: var(--white);
    border: solid 1px var(--white);
    border-radius: 23px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 4% 8%;
    text-decoration: none;
}

h2 {
    color: var(--white);
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    max-width: fit-content;
    padding: 10% 0;
    text-transform: uppercase;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    max-width: 60%;
    width: 100%;
}

.attribution { 
    font-size: 11px; 
    background-color: transparent;
    font-size: 11px; 
    text-align: center; 

    position: absolute;
    right: 0;
    left: 0;
    bottom: 5%;
}

.attribution a { color: hsl(228, 45%, 44%); }

.luxury {
    background-color: var(--very-dark-cyan);
    border-radius: 0 10px 10px 0;
}

.luxury > a {
    color: var(--very-dark-cyan);
}

.luxury > a:hover {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    cursor: pointer;
}

.sedans {
    background-color: var(--bright-orange);
    border-radius: 10px 0 0 10px;
}

.sedans > a {
    color: var(--bright-orange);
}

.sedans > a:hover {
    background-color: var(--bright-orange);
    color: var(--white);
    cursor: pointer;
}

.suvs {
    background-color: var(--dark-cyan);
}

.suvs > a {
    color: var(--dark-cyan);
}

.suvs > a:hover {
    background-color: var(--dark-cyan);
    color: var(--white);
    cursor: pointer;
}

.sr-only {
    clip-path: inset(50%); 
    border: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    position: absolute;
    margin: -1px;
    white-space: nowrap;
    overflow: hidden;
}

@media (max-width: 900px) and (min-width: 701px) {
    article > p {
        max-width: 80%;
        padding-bottom: 15%;
    }
    h2 {
        padding: 8% 0;
    }
    main {
        gap: 0;
        grid-template-columns: 1fr 1fr;
        max-width: 70%;
    }
    .luxury {
        border-radius: 0 0 10px 10px;
        grid-column: 1/3;
        padding: 6.5% 0 6.5% 6.5%;
    }
    .luxury > a {
        padding: 2% 4%;
    }
    .luxury > h2 {
        padding: 4% 0;
    }
    .luxury > p {
        max-width: 90%;
        padding-bottom: 7.5%;
    }
    .sedans {
        border-bottom-left-radius: 0;
    } 
    .suvs {
        border-top-right-radius: 10px;
    }
}

@media (max-width: 700px) {
    article > p {
        max-width: 80%;
        padding-bottom: 15%;
    }
    body {
        height: 100%;
    }
    h2 {
        padding: 8% 0;
    }
    main {
        gap: 0;
        grid-template-columns: 1fr;
        max-width: 80%;
    }
    main::before {
        content: '';
        display: block;
        height: 5rem;
    }
    .attribution {  
        display: grid;
        top: 170%;
    }
    .attribution::after {
        content: '';
        display: block;
        height: 2rem;
    }
    .luxury {
        border-radius: 0 0 10px 10px;
    }
    .sedans {
        border-radius: 10px 10px 0 0;
    }
}

@media (max-width: 511px) {
    .attribution {  
        top: 180%;
    }
    .attribution::after {
        content: '';
        display: block;
        height: 2rem;
    }
}